{
	"id": "{4BB2BD63-5E24-907B-05D7-B705D887E7CB}",
	"author": "Fonzo",
	"name": "INSTAR",
	"url": "https://github.com/Wolbolar/IPSymconInstar",
	"compatibility": {
		"version": "5.2",
		"date": 1491343200
	},
	"version": "0.8",
	"build": 8,
	"date": 0
}